<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flex-Box1</title>
    <style>
        div {
            background-color: mediumaquamarine;
            height: 100px;
            width: 100px;
            margin: 60px;
            /*text-align: center;*/ /*centralisation horizontale*/
            /*line-height: 100px;*/ /*centralisation verticale*/
            display: flex;
            flex-direction: row;
        }

        #square1 {         
            justify-content: center;
            align-items: center;
        }

        #square2 {
            justify-content:space-between;
            align-items: center;
        }

        #square3 {
            justify-content: space-around;
            align-items: center;
        }

        #square4 {
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="square1"><span>1</span><span>2</span><span>3</span></div>
    <div id="square2"><span>1</span><span>2</span><span>3</span></div>
    <div id="square3"><span>1</span><span>2</span><span>3</span></div>
    <div id="square4"><span>1</span><span>2</span><span>3</span></div>
</body>
</html>