<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flex-Box1</title>
    <style>
        div {
            /*background-color: mediumaquamarine;*/
            background-image: url("FlexBox4Images/img_snow_wide.jpg");
            height: 300px;
            width: 900px;
            margin: 60px;
            /*text-align: center;*/ /*centralisation horizontale*/
            /*line-height: 300px;*/ /*centralisation verticale*/
            display: flex;
            flex-direction: row;
        }

        #square1 {
            justify-content: space-evenly;
            align-items: center;
        }

        img {
            width: 200px;
        }

    </style>
</head>
<body>
    <div id="square1">
        <img src="FlexBox4Images/img_nature_wide.jpg" alt="image 1" />
        <img src="FlexBox4Images/img_snow_wide.jpg" alt="image 2" />
        <img src="FlexBox4Images/img_mountains_wide.jpg" alt="image 3" />
    </div>
</body>
</html>