<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>FlexBox3</title>
    <style>
        .container {
            background-color: mediumaquamarine;
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;   
            align-items: center;
        }
        .inner {
            background-color: yellow;           
            width: 100px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"><span>1</span><span>2</span><span>3</span></div>
        <div class="inner"><span>1</span><span>2</span><span>3</span><span>4</span></div>
        <div class="inner"><span>1</span><span>2</span><span>3</span></div>
    </div>
</body>
</html>